<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CharacterDetails">

    <TextView
        android:id="@+id/charName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="64dp"
        android:text="charNameTemp"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="HardcodedText" />

    <ImageView
        android:id="@+id/charImg"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginTop="32dp"
        android:importantForAccessibility="no"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/charName"
        app:srcCompat="@drawable/ericcartman" />

    <TextView
        android:id="@+id/nickname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="Nickname: "
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="@+id/firstAppear"
        app:layout_constraintTop_toBottomOf="@+id/charImg"
        tools:ignore="HardcodedText" />

    <TextView
        android:id="@+id/firstAppear"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="First Appearance: "
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/nickname"
        tools:ignore="HardcodedText" />

    <TextView
        android:id="@+id/createdBy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Created By: "
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="@+id/firstAppear"
        app:layout_constraintTop_toBottomOf="@+id/firstAppear"
        tools:ignore="HardcodedText" />

    <TextView
        android:id="@+id/voicedBy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Voiced By: "
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="@+id/createdBy"
        app:layout_constraintTop_toBottomOf="@+id/createdBy"
        tools:ignore="HardcodedText" />


</androidx.constraintlayout.widget.ConstraintLayout>